<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>adf8729d-f9f5-471e-b1ac-565ad5f0b748</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Group\GroupPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ProfileImages\profile-img.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ProfileImages\profile-img.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leemo.Model\Leemo.Model.csproj" />
    <ProjectReference Include="..\Leemo.Service\Leemo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\GroupImages\" />
  </ItemGroup>

</Project>
