<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reverse_Proxy_Yarp</RootNamespace>
    <UserSecretsId>73dfc1aa-ba04-45ca-86a3-c051433ebda2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.10.21168.2" />
  </ItemGroup>

</Project>
