# Leemo

Docker-DotNet-Wordpress/Web-Core-ver5/: Dockerfile  Program.cs  Startup.cs  Web-Core-ver5.csproj  libman.json
Docker-DotNet-Wordpress/Web-Core-ver5/Controllers/: HomeController.cs
Docker-DotNet-Wordpress/Web-Core-ver5/Helpers/: SetupChecker.cs
Docker-DotNet-Wordpress/Web-Core-ver5/Hubs/: ProductSetupHub.cs
Docker-DotNet-Wordpress/Web-Core-ver5/Models/: ErrorViewModel.cs  Order.cs
Docker-DotNet-Wordpress/Web-Core-ver5/Properties/: launchSettings.json
Docker-DotNet-Wordpress/Web-Core-ver5/Views/: _ViewImports.cshtml
DynamicForms/DynamicFormsCore/: DbformsContext.cs  DynamicFormsCore.csproj  Program.cs  Startup.cs  efpt.config.json
DynamicForms/DynamicFormsCore/Controllers/: HomeController.cs
DynamicForms/DynamicFormsCore/Models/: Common.cs  ErrorViewModel.cs
DynamicForms/DynamicFormsCore/Properties/: launchSettings.json
DynamicForms/DynamicFormsCore/Views/: _ViewImports.cshtml
Leemo/Leemo.Api/: Leemo.Api.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Leemo/Leemo.Api/Controllers/: BaseController.cs  BillingAddressesController.cs  CompanyController.cs  CompanySetupController.cs  DesignationController.cs  DesignationHierarchyController.cs  GroupController.cs  LocationController.cs  LogController.cs  ProductController.cs  RoleController.cs  RoleFeaturesController.cs  UserController.cs
Leemo/Leemo.Api/Filters/: ActionPermissionFilter.cs  ExceptionFilter.cs  PaginationFilter.cs
Leemo/Leemo.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Leemo/Leemo.Api/Properties/: launchSettings.json
Leemo/Leemo.Api/Resources/: Leemo.Api.xml  Refercnes_For_Implementations.txt  XLMS.Api.xml
Leemo/Leemo.Common/: AppSettings.cs  CommonFunction.cs  Constants.cs  Enums.cs  TPSS.Common.csproj  ValidateNullAttribute.cs
Leemo/Leemo.Common/Implementations/: Repository.cs
Leemo/Leemo.Common/Interfaces/: IRepository.cs
Leemo/Leemo.Common/Wrappers/: ApiResponse.cs  PagedResponse.cs
Leemo/Leemo.Data/: ConnectionManager.cs  Leemo.Data.csproj  XLMSDbContext.cs
Leemo/Leemo.Model/: Leemo.Model.csproj
Leemo/Leemo.Model/Domain/: AddressType.cs  Addresses.cs  AdminMenu.cs  ApiRequestLog.cs  Auth_FeatureCodeMapping.cs  Auth_FeatureListWithGeneralCodeByUserIdResult.cs  Auth_FeatureListWithGeneralCodeResult.cs  Auth_Role.cs  Auth_RoleFeatureMapping.cs  Auth_RoleFeatureMappingTemp.cs  Auth_RoleUserMapping.cs  Company.cs  CompanyAddress.cs  CompanyLocation.cs  CompanyLocationUserMapping.cs  CompanyProductMapping.cs  Designation.cs  DesignationHierarchy.cs  ErrorLog.cs  Feature.cs  GeneralCode.cs  GeneralCodeGroup.cs  Group.cs  GroupDesignationMapping.cs  GroupGroupsMapping.cs  GroupUser.cs  HostingKeyword.cs  Permission.cs  Product.cs  ProductLead.cs  Profile.cs  ProfilePermissionMapping.cs  ProfileUserMapping.cs  User.cs  UserAddress.cs  UserProfile.cs
Leemo/Leemo.Model/InputModels/: InputAddress.cs  InputAdminMenu.cs  InputAuth_RoleFeatureMapping.cs  InputAuth_RoleFeatureMappingTemp.cs  InputChangePassword.cs  InputCompany.cs  InputCompanyAddress.cs  InputCompanyLocationUserMapping.cs  InputCompanyProductMapping.cs  InputForgetPassword.cs  InputGroup.cs  InputHostingKeyword.cs  InputLocation.cs  InputProductLead.cs  InputProfile.cs  InputProfileUserMapping.cs  InputRoleHierarchy.cs  InputUpdateCompanyImage.cs  InputUpdateGroupImage.cs  InputUpdateProfileImage.cs  InputUpdateUser.cs  InputUser.cs  InputUserLogin.cs  InsertUpdateCompanyLocationUserMapping.cs
Leemo/Leemo.Model/ResultModels/: CommonResultModel.cs  LogResultModel.cs  ResultActiveUser.cs  ResultAdminMenu.cs  ResultAuth_RoleFeatureMapping.cs  ResultCompany.cs  (+11 more)
Leemo/Leemo.Repository/: AddressTypeRepository.cs  AddressesRepository.cs  ApiRequestLogRepository.cs  Auth_FeatureCodeMappingRepository.cs  Auth_FeatureRepository.cs  Auth_RoleFeatureMappingRepository.cs  Auth_RoleFeatureMappingTempRepository.cs  Auth_RoleRepository.cs  Auth_RoleUserMappingRepository.cs  BillingAddressRepository.cs  CompanyAddressRepository.cs  CompanyLocationUserMappingRepository.cs  CompanyProductMappingRepository.cs  CompanyRepository.cs  DesignationHierarchyRepository.cs  DesignationRepository.cs  GeneralCodeGroupRepository.cs  GeneralCodeRepository.cs  GroupGroupsMappingRepository.cs  GroupRepository.cs  GroupRoleRepository.cs  GroupUserRepository.cs  HostingKeywordRepository.cs  Leemo.Repository.csproj  LocationRepository.cs  LogRepository.cs  PermissionRepository.cs  ProductLeadRepository.cs  ProductRepository.cs  ProfilePermissionMappingRepository.cs  ProfileRepository.cs  ProfileUserMappingRepository.cs  UserAddressRepository.cs  UserProfileRepository.cs  UserRepository.cs
Leemo/Leemo.Service/: AddressTypeService.cs  AddressesService.cs  Auth_RoleFeatureMappingService.cs  Auth_RoleService.cs  Auth_RoleUserMappingService.cs  BillingAddressService.cs  CommonService.cs  CompanyAddressService.cs  CompanyLocationService.cs  CompanyLocationUserMappingService.cs  CompanyProductMappingService.cs  CompanyService.cs  DesignationHierarchyService.cs  DesignationService.cs  GroupGrouopsMappingService.cs  GroupRoleService.cs  GroupService.cs  GroupUserService.cs  HostingKeywordService.cs  Leemo.Service.csproj  PermissionService.cs  ProductLeadService.cs  ProductService.cs  ProfileService.cs  ProfileUserMappingService.cs  UserAddressService.cs  UserProfileService.cs  UserService.cs
Leemo/Leemo.Web/: AppSettings.cs  Leemo.Web.csproj  Program.cs  SessionManager.cs  Startup.cs  appsettings.json
Reverse-Proxy-Example/Reverse-Proxy-Example/: Program.cs  Reverse-Proxy-Example.csproj  Startup.cs  appsettings.json
Reverse-Proxy-Example/Reverse-Proxy-Yarp/: Program.cs  Reverse-Proxy-Yarp.csproj  Startup.cs  appsettings.json
Reverse-Proxy-Example/Reverse-Proxy-Yarp-Code/: Program.cs  Reverse-Proxy-Yarp-Code.csproj  Startup.cs
Reverse-Proxy-Example/Reverse-Proxy-Yarp-Code-Database/: DbHostingContext.cs  Program.cs  Reverse-Proxy-Yarp-Code-Database.csproj  Startup.cs  appsettings.json
(+333 files in other folders)
