<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WrapperModels\SecurityModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leemo.Common\TPSS.Common.csproj" />
  </ItemGroup>

</Project>
